<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Orders (LittleLemonDB)' inline='true' name='federated.0xfoqz312hmtki16wtqdn0fzqw09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.1ol0epg1q1fdye1ezl3r81eau4u9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sh.gaybullayev/project/dp-capstone-project/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ol0epg1q1fdye1ezl3r81eau4u9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U10001:no:A1:U10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Row Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delivery Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Delivery Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country Code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Cost</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delivery Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Delivery Cost</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Course Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Course Name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cuisine Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Cuisine Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Starter Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Starter Name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Desert Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Desert Name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drink</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Drink</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sides</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sides</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_796292756103254016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/SHEA68~1.GAY/AppData/Local/Temp/TableauTemp/#TableauTemp_0s5zn9q068r91g14ytv4j0tjy1cc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/14/2025 09:38:06 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Row Number</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1982</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1402</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delivery Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Delivery Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Delivery Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1266</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1982</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1982</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1954</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>177</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16222</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country Code</remote-alias>
              <ordinal>9</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>177</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cost</remote-alias>
              <ordinal>10</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>11</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>12</ordinal>
              <family>Orders</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>13</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delivery Cost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delivery Cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Delivery Cost</remote-alias>
              <ordinal>14</ordinal>
              <family>Orders</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1887</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Course Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Course Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Course Name</remote-alias>
              <ordinal>15</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cuisine Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cuisine Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cuisine Name</remote-alias>
              <ordinal>16</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Starter Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Starter Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Starter Name</remote-alias>
              <ordinal>17</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Desert Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Desert Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Desert Name</remote-alias>
              <ordinal>18</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Drink</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Drink]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Drink</remote-alias>
              <ordinal>19</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sides</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sides]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sides</remote-alias>
              <ordinal>20</ordinal>
              <family>Orders</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LRU_RRU' />
              <object-id>[Orders_8D5EA302B54741729A6DDF5D51EBE6DD]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Customer Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Hyacintha Hanne&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Vale Norwood&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Aime Ferry&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Richie Brydson&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Donni Tatem&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sherye Christmas&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Lorne Boldry&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Janeva Silman&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Wenona MacGinlay&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Doreen Sothcott&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Sterne Salterne&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Petronille Scrimgeour&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Aldrich Phythien&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Roanna Safont&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Merlina Lermit&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Dusty Yedall&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Susette O&apos;Neil&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mady McMennum&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Mary Jellett&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Merwin Pikhno&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Renato Paulin&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Karissa Sancraft&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Yardley Eliet&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Faith Grushin&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tamma Clink&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Alfreda Chasmer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Schuyler Walewski&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Melodee Gartshore&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Lance Cheatle&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ariadne Copeland&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sheela Stein&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[yr:Order Date:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2019</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2023</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2022</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2021</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2020</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Russia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Row Number' />
        <field-sort-custom-order field='Order ID' />
        <field-sort-custom-order field='Order Date' />
        <field-sort-custom-order field='Delivery Date' />
        <field-sort-custom-order field='Customer ID' />
        <field-sort-custom-order field='Customer Name' />
        <field-sort-custom-order field='City' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Postal Code' />
        <field-sort-custom-order field='Country Code' />
        <field-sort-custom-order field='Cost' />
        <field-sort-custom-order field='Sales' />
        <field-sort-custom-order field='Calculation_796292756103254016' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Delivery Cost' />
        <field-sort-custom-order field='Course Name' />
        <field-sort-custom-order field='Cuisine Name' />
        <field-sort-custom-order field='Starter Name' />
        <field-sort-custom-order field='Desert Name' />
        <field-sort-custom-order field='Drink' />
        <field-sort-custom-order field='Sides' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Customer Name - Split 1' />
        <field-sort-custom-order field='Customer Name - Split 2' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <object-graph>
        <objects>
          <object caption='Orders' id='Orders_8D5EA302B54741729A6DDF5D51EBE6DD'>
            <properties context=''>
              <relation connection='excel-direct.1ol0epg1q1fdye1ezl3r81eau4u9' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row Number' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Delivery Date' ordinal='3' />
                  <column datatype='string' name='Customer ID' ordinal='4' />
                  <column datatype='string' name='Customer Name' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='string' name='Postal Code' ordinal='8' />
                  <column datatype='string' name='Country Code' ordinal='9' />
                  <column datatype='real' name='Cost' ordinal='10' />
                  <column datatype='real' name='Sales' ordinal='11' />
                  <column datatype='integer' name='Quantity' ordinal='12' />
                  <column datatype='real' name='Discount' ordinal='13' />
                  <column datatype='real' name='Delivery Cost' ordinal='14' />
                  <column datatype='string' name='Course Name' ordinal='15' />
                  <column datatype='string' name='Cuisine Name' ordinal='16' />
                  <column datatype='string' name='Starter Name' ordinal='17' />
                  <column datatype='string' name='Desert Name' ordinal='18' />
                  <column datatype='string' name='Drink' ordinal='19' />
                  <column datatype='string' name='Sides' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC889C29A3EC422299384A053F8D663D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0xfoqz312hmtki16wtqdn0fzqw09' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfoqz312hmtki16wtqdn0fzqw09'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sterne Salterne&quot;</bucket>
              <bucket>&quot;Petronille Scrimgeour&quot;</bucket>
              <bucket>&quot;Sherye Christmas&quot;</bucket>
              <bucket>&quot;Richie Brydson&quot;</bucket>
              <bucket>&quot;Mady McMennum&quot;</bucket>
              <bucket>&quot;Susette O&apos;Neil&quot;</bucket>
              <bucket>&quot;Renato Paulin&quot;</bucket>
              <bucket>&quot;Doreen Sothcott&quot;</bucket>
              <bucket>&quot;Vale Norwood&quot;</bucket>
              <bucket>&quot;Sheela Stein&quot;</bucket>
              <bucket>&quot;Merwin Pikhno&quot;</bucket>
              <bucket>&quot;Ariadne Copeland&quot;</bucket>
              <bucket>&quot;Tamma Clink&quot;</bucket>
              <bucket>&quot;Merlina Lermit&quot;</bucket>
              <bucket>&quot;Dusty Yedall&quot;</bucket>
              <bucket>&quot;Lorne Boldry&quot;</bucket>
              <bucket>&quot;Faith Grushin&quot;</bucket>
              <bucket>&quot;Aldrich Phythien&quot;</bucket>
              <bucket>&quot;Hyacintha Hanne&quot;</bucket>
              <bucket>&quot;Schuyler Walewski&quot;</bucket>
              <bucket>&quot;Lance Cheatle&quot;</bucket>
              <bucket>&quot;Yardley Eliet&quot;</bucket>
              <bucket>&quot;Roanna Safont&quot;</bucket>
              <bucket>&quot;Janeva Silman&quot;</bucket>
              <bucket>&quot;Donni Tatem&quot;</bucket>
              <bucket>&quot;Aime Ferry&quot;</bucket>
              <bucket>&quot;Wenona MacGinlay&quot;</bucket>
              <bucket>&quot;Melodee Gartshore&quot;</bucket>
              <bucket>&quot;Mary Jellett&quot;</bucket>
              <bucket>&quot;Alfreda Chasmer&quot;</bucket>
              <bucket>&quot;Karissa Sancraft&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>4812.3000000000002</max>
          </filter>
          <slices>
            <column>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[none:Customer Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]</rows>
        <cols>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[none:Customer Name:nk]</cols>
      </table>
      <simple-id uuid='{60E5997C-B89C-4B12-BB6D-C414713050B9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Profit Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0xfoqz312hmtki16wtqdn0fzqw09' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfoqz312hmtki16wtqdn0fzqw09'>
            <column caption='Profit' datatype='real' name='[Calculation_796292756103254016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_796292756103254016]' derivation='Sum' name='[sum:Calculation_796292756103254016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Calculation_796292756103254016:qk]</rows>
        <cols>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{B2D1D8F6-1E6A-4F8A-9B54-553BFDB3029C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Sales Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0xfoqz312hmtki16wtqdn0fzqw09' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfoqz312hmtki16wtqdn0fzqw09'>
            <column caption='Profit' datatype='real' name='[Calculation_796292756103254016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292756103254016]' derivation='Sum' name='[sum:Calculation_796292756103254016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Melodee Gartshore&quot;' user:ui-action-filter='[Action1_BC889C29A3EC422299384A053F8D663D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[Action (Customer Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Calculation_796292756103254016:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' value='C1033%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' />
              <size column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' />
              <tooltip column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Calculation_796292756103254016:qk]' />
              <text column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[none:Customer Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A33E6329-E100-458B-BEAE-F1FDA989D71C}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Cuisine Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0xfoqz312hmtki16wtqdn0fzqw09' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfoqz312hmtki16wtqdn0fzqw09'>
            <column caption='Profit' datatype='real' name='[Calculation_796292756103254016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796292756103254016]' derivation='Sum' name='[sum:Calculation_796292756103254016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Calculation_796292756103254016:qk]' value='*#&quot;,&quot;##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]' />
              <text column='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Calculation_796292756103254016:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]</rows>
        <cols>([federated.0xfoqz312hmtki16wtqdn0fzqw09].[none:Cuisine Name:nk] / [federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok])</cols>
      </table>
      <simple-id uuid='{A2CE7EC7-B0EB-4F9F-9283-77F3917048CF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
                <zone h='49070' id='3' name='Sheet 1' w='97538' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49070' id='8' name='Sheet 3' w='97538' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BA22E984-E753-4C7F-B1A9-0132EC0DDE72}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[none:Customer Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F09C5BF4-8E99-447B-B238-B159506A69B3}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F56D2F0-224C-4EE0-86BD-4A10E297D120}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[sum:Sales:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2053EC36-4056-48E0-B44F-0714E2B1B01D}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0xfoqz312hmtki16wtqdn0fzqw09].[yr:Order Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{078BE4A0-0D2B-40B3-97B1-DE7F877472BA}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{F293CE63-3D26-412E-99D2-E06892DED322}' />
    </window>
  </windows>
</workbook>
